{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Logger",
              "Args": {
                "configureLogger": {
                  "Filter": [
                    {
                      "Name": "ByExcluding",
                      "Args": {
                        "expression": "StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore.Database.Command')"
                      }
                    }
                  ],
                  "WriteTo": [
                    {
                      "Name": "File",
                      "Args": {
                        "restrictedToMinimumLevel": "Verbose",
                        "path": "C:\\temp\\QuokkaDev.Templates.Api_.txt",
                        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}|{CorrelationId}|{SourceContext}|{Level:u3}|{Message:lj}{NewLine}",
                        "rollOnFileSizeLimit": "true",
                        "fileSizeLimitBytes": "16777216",
                        "retainedFileCountLimit": "10",
                        "rollingInterval": "Day"
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  "UseInMemoryDb":  true,
  "AllowedHosts": "*"
}
